ldap-server "localhost";
ldap-port 389;
ldap-username "cn=admin, dc=linbox, dc=com";
ldap-password "LiNBoX";
ldap-base-dn "dc=linbox, dc=com";
ldap-method dynamic;
ldap-debug-file "/var/log/dhcp-ldap-startup.log";
