[global]
        workgroup = MANDRIVA
        netbiosname = SRV-MANDRIVA
        log level = 3
        null passwords = yes
        # unix charset = ISO8859-1
	name resolve order = bcast host
	domain logons = yes
	domain master = yes
	printing = cups
	printcap name = cups
	logon path = \\%N\profiles\%u
	logon script = logon.bat
	map acl inherit = yes
	nt acl support = yes
	passdb backend = ldapsam:ldap://127.0.0.1/
	ldap admin dn = cn=admin,dc=mandriva,dc=com
	ldap suffix = dc=mandriva,dc=com
	ldap group suffix = ou=Groups
	ldap user suffix = ou=Users
	ldap machine suffix = ou=Computers

	enable privileges = yes
	add machine script = /usr/lib/mmc/add_machine_script '%u'

[homes]
        comment = Home directories
        browseable = no
        writeable = yes
        create mask = 0700
        directory mask = 0700

[public]
        comment = Public share
        path = /home/samba/shares/public
        browseable = yes
        public = yes
        writeable = yes

[archives]
        comment = Backup share
        path = /home/archives
        browseable = yes
        public = no
        writeable = no

[printers]
        comment = Printers
        path = /tmp
        browseable = no
        public = yes
        guest ok = yes
        writeable = no
        printable = yes
        printer admin = root,@lpadmin

[print$]
        comment = Drivers
        path = /var/lib/samba/printers
        browseable = yes
        guest ok = yes
        read only = yes
        write list = root,@lpadmin
        printer admin = root,@lpadmin

[netlogon]
        path = /home/samba/netlogon
        public = no
        writeable = no
        browseable = no

[profiles]
        path = /home/samba/profiles
        writeable = yes
        create mask = 0700
        directory mask = 0700
        browseable = no


[partage]
	comment = aucun
	path = /home/samba/partage
	browseable = yes
	public = no
	writeable = yes



