[global]
# RPC backend to use
backend = xmlrpc

# HTTP basic authentication credentials to use for XMLRPC communication
login = lmc
password = s3cr3t

# Root URL where the LMC web pages are installed
# root= /lmc/ for http://127.0.0.1/lmc/
root = /lmc/

# Filesystem path where the LMC web modules are installed
rootfsmodules = /usr/share/lmc/modules/

# Number of items to display in list
maxperpage = 10

# Debug section
[debug]
# 0 : no information
# 1 : XMLRPC calls and results are displayed by the web interface
level = 0

[server_01]
description = localhost
url = https://127.0.0.1:7080
