[global]
backend = xmlrpc
locale = fr_FR@euro

# HTTP basic authentication credentials to use for XMLRPC communication
login = lmc
password = s3cr3t

#root-url 
# url like http://myhost.com/root-url
# root= /lmc/ for http://127.0.0.1/lmc/
root = /lmc/

#root of application in the filesystem
# ex : /user/share/linbox/lmc/modules/
rootfs = /usr/share/lmc/

rootfsmodules = /usr/share/lmc/modules/

# printersconf = /etc/cups/printers.conf
maxperpage = 10

[deny]

#debug section
[debug]
# 0 : no information
# 1 : xmlrpc Call and result display on screen
level = 0


[server_01]
description = localhost
url = https://127.0.0.1:7080
