[global]
# RPC backend to use
backend = xmlrpc

# HTTP basic authentication credentials to use for XMLRPC communication
login = mmc
password = s3cr3t

# Root URL where the MMC web pages are installed
# root= /mmc/ for http://127.0.0.1/mmc/
root = /mmc/

# Filesystem path where the MMC web modules are installed
rootfsmodules = /usr/share/mmc/modules/

# Number of items to display in lists
maxperpage = 10

# Debug section
[debug]
# 0 : no information
# 1 : XMLRPC calls and results are displayed by the web interface
level = 0

# Login page title
# UTF-8 strings must be used
[logintitle]
# Default page title for English and non-translated languages
C =
# French title
fr_FR = 
# Spanish title
es_ES = 

[server_01]
description = localhost
url = https://127.0.0.1:7080
