# Configuration file for the mmc-check-password OpenLDAP password policy
# checker

# If set to 1, log to syslog
#enableDebug 0
# Path to the command line tool that will check the passwords
#passwordHelperPath /usr/bin/mmc-password-helper
