[main]
host = 127.0.0.1
port = 7080
# Credentials for HTTP basic authentication
login = mmc
password = s3cr3t
# SSL support
enablessl = 1
privkey = /etc/mmc/agent/keys/privkey.pem
certfile = /etc/mmc/agent/keys/cacert.pem
# Certificate check
# verifypeer = 0
# Path to the file containing the Certificate Authority (PEM format)
# cacert =
# Path to the file containing the local key and certificate (PEM format)
# localcert =

[daemon]
user = root
group = root
umask = 0077
pidfile= /var/run/mmc-agent.pid
# user = mmc
# group = mmc
# umask = 0007
# pidfile= /var/run/mmc-agent.pid

[loggers]
keys=root

[handlers]
keys=hand01,hand02

[formatters]
keys=form01

[logger_root]
level=NOTSET
handlers=hand01

[handler_hand01]
class=FileHandler
level=INFO
formatter=form01
args=("/var/log/mmc/mmc-agent.log",)

[handler_hand02]
class=StreamHandler
level=DEBUG
args=(sys.stderr,)

[formatter_form01]
format=%(asctime)s %(levelname)s %(message)s
