[main]
host = 127.0.0.1
port = 7080
# Credentials for HTTP basic authentication
login = mmc
password = s3cr3t
# RPC Session timeout in seconds.
# If unset default to Twisted hardcoded 900 seconds.
#sessiontimeout = 900
# Multi-threading support (enabled by default)
#multithreading = 1
#maxthreads = 20
# SSL support
enablessl = 1
localcert = /etc/mmc/agent/keys/localcert.pem
cacert = /etc/mmc/agent/keys/cacert.pem
# Certificate check
# verifypeer = 0
# Path to the file containing the Certificate Authority (PEM format)
# cacert =
# Path to the file containing the local key and certificate (PEM format)
# localcert =

[daemon]
user = root
group = root
umask = 0077
pidfile= /var/run/mmc-agent.pid
# user = mmc
# group = mmc
# umask = 0007
# pidfile= /var/run/mmc-agent.pid

[loggers]
keys=root

[handlers]
keys=hand01,hand02

[formatters]
keys=form01

[logger_root]
level=NOTSET
handlers=hand01

[handler_hand01]
class=FileHandler
level=INFO
formatter=form01
args=("/var/log/mmc/mmc-agent.log",)

[handler_hand02]
class=StreamHandler
level=DEBUG
args=(sys.stderr,)

[formatter_form01]
format=%(asctime)s #%(thread)d %(levelname)s %(message)s
